{
  "name": "@easedotjs/router",
  "version": "0.0.3",
  "description": "A simple router for the Ease framework",
  "main": "index.js",
  "author": "James Landrum",
  "license": "MIT",
  "keywords": [
    "router",
    "ease",
    "easejs"
  ]
}
